# osgi2maven

./: .classpath  .project  build.gradle
repo/de/northernideas/osgi2maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/northernideas/osgi2maven/1.0/: osgi2maven-1.0.jar.md5  osgi2maven-1.0.jar.sha1  osgi2maven-1.0.pom  osgi2maven-1.0.pom.md5  osgi2maven-1.0.pom.sha1
src/main/groovy/osgi2maven/: Constants.groovy
src/main/groovy/osgi2maven/bundleImport/: BundleReader.groovy  Pom.groovy  RequireBundlesParser.groovy  RequiredBundle.groovy
src/main/groovy/osgi2maven/mavenExport/: MavenDeployer.groovy
src/main/resources/: ImportEclipse.groovy
src/main/resources/osgi2maven/bundleImport/: Pom.template
src/test/groovy/osgi2maven/: XmlUtils.groovy
src/test/groovy/osgi2maven/bundleImport/: BundleReaderTest.groovy  PomTest.groovy  RequireBundlesParserTest.groovy
src/test/groovy/osgi2maven/mavenExport/: MavenDeployerTest.groovy
