usePlugin 'groovy'
usePlugin 'eclipse'
usePlugin 'maven'

group = 'de.northernideas'
version = '1.0'

sourceCompatibility = 1.5

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.0'
	compile 'org.apache.ant:ant:1.7.0'
	compile 'org.apache.felix:org.apache.felix.main:2.0.4'
	compile module('org.apache.maven:maven-ant-tasks:2.0.9') {
		transitive = false
	}
	testCompile 'junit:junit:4.7'
	testCompile 'xmlunit:xmlunit:1.3'
}

defaultTasks 'clean', 'test'

clean << {
    ant.delete(dir: 'felix-cache')
}

uploadArchives {
	def repo = new File('repo').absolutePath
    repositories.mavenDeployer {
        repository(url: "file://" + repo)
    }
}