<?xml version="1.0" encoding="UTF-8"?>
<!--
Apache Maven 2 POM generated by osgi2maven
$url
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$group</groupId>
  <artifactId>$artifact</artifactId>
  <version>$version</version>
  <packaging>$packaging</packaging>
  <% if (bundles) { %><dependencies><% for (def bundle in bundles) { %>
	<dependency>
<% if (bundle.hasProperty("group") && bundle.group) { %>   <groupId>$bundle.group</groupId>
<% } else if (dependencyGroup) { %>   <groupId>$dependencyGroup</groupId>
<% } else { %>   <groupId>$bundle.name</groupId><% } %>
	  <artifactId>$bundle.name</artifactId>
	  <version>$bundle.version</version>
	  <scope>compile</scope>
	</dependency><% } %>
  </dependencies><% } %>
</project>
